D:\Job IT\Project 2020\Gui-PI\Gui-PI\bin\Debug\Gui-PI.exe.config
D:\Job IT\Project 2020\Gui-PI\Gui-PI\bin\Debug\Gui-PI.exe
D:\Job IT\Project 2020\Gui-PI\Gui-PI\obj\Debug\Gui_PI.F_InputData.resources
D:\Job IT\Project 2020\Gui-PI\Gui-PI\obj\Debug\Gui_PI.F_Login.resources
D:\Job IT\Project 2020\Gui-PI\Gui-PI\obj\Debug\Gui_PI.F_Mainpage.resources
D:\Job IT\Project 2020\Gui-PI\Gui-PI\obj\Debug\Gui_PI.F_Setting.resources
D:\Job IT\Project 2020\Gui-PI\Gui-PI\obj\Debug\Gui_PI.F_Setup.resources
D:\Job IT\Project 2020\Gui-PI\Gui-PI\obj\Debug\Gui_PI.F_UserAD.resources
D:\Job IT\Project 2020\Gui-PI\Gui-PI\obj\Debug\Gui_PI.Properties.Resources.resources
D:\Job IT\Project 2020\Gui-PI\Gui-PI\obj\Debug\Gui-PI.csproj.GenerateResource.cache
D:\Job IT\Project 2020\Gui-PI\Gui-PI\obj\Debug\Gui-PI.csproj.CoreCompileInputs.cache
D:\Job IT\Project 2020\Gui-PI\Gui-PI\obj\Debug\Gui-PI.exe
D:\Job IT\Project 2020\Gui-PI\Gui-PI\obj\Debug\Gui-PI.pdb
D:\Job IT\Project 2020\Gui-PI\Gui-PI\bin\Debug\Gui-PI.pdb
D:\Job IT\Project 2020\Gui-PI\Gui-PI\obj\Debug\Gui-PI.csprojAssemblyReference.cache
