<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtdraftquatation" ZOrder="5" X="36" Y="22" Height="26" Width="160" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="22" />
    <Shape ID="DesignTable:dtcomquatation" ZOrder="4" X="54" Y="209" Height="26" Width="156" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="244" SplitterPosition="22" />
    <Shape ID="DesignTable:dthistorycus" ZOrder="2" X="317" Y="29" Height="26" Width="160" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="296" SplitterPosition="22" />
    <Shape ID="DesignTable:dtchaghiscus" ZOrder="3" X="341" Y="137" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="210" SplitterPosition="22" />
    <Shape ID="DesignTable:dtgchageprice" ZOrder="1" X="436" Y="188" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="57" SplitterPosition="22" />
  </Shapes>
  <Connectors />
</DiagramLayout>